# easybatch-tutorials

./: README.md  groups  pom.xml  project.config
src/main/java/org/easybatch/tutorials/advanced/cbrd/: DummyFileProcessor.java  Launcher.java  README.md
src/main/java/org/easybatch/tutorials/advanced/cbrd/files/: CsvFilePredicate.java  DummyFileProcessor.java  FilesParallelProcessingTutorial.java  Launcher.java  README.md  XmlFilePredicate.java
src/main/java/org/easybatch/tutorials/advanced/cbrd/fruits/: AppleRecordPredicate.java  FruitProcessor.java  FruitsParallelProcessingTutorial.java  Launcher.java  OrangeRecordPredicate.java  README.md
src/main/java/org/easybatch/tutorials/advanced/distributed/: Launcher.java  README.md  RestEndpointRecordDispatcher.java  RestEndpointRecordDispatcherLauncher.java
src/main/java/org/easybatch/tutorials/advanced/jms/: JMSSenderLauncher.java  JMSUtil.java  JmsRecordProcessor.java  Launcher.java  README.md
src/main/java/org/easybatch/tutorials/advanced/jmx/: ParallelEngineJmxTutorial.java  ParallelJobsJmxTutorial.java  README.md  SingleEngineJmxTutorial.java  SingleJobJmxTutorial.java  TweetSlowProcessor.java
src/main/java/org/easybatch/tutorials/advanced/parallel/: ForkJoinTutorial.java  LogicalPartitions.java  ParallelTutorialWithDataFiltering.java  ParallelTutorialWithDataSplitting.java  ParallelTutorialWithForkJoin.java  ParallelTutorialWithRecordDispatching.java  PhysicalPartitions.java  README.md  RecordDispatching.java
src/main/java/org/easybatch/tutorials/advanced/quartz/: Launcher.java  README.md
src/main/java/org/easybatch/tutorials/advanced/recipes/: README.md
src/main/java/org/easybatch/tutorials/advanced/restart/: Launcher.java  README.md
src/main/java/org/easybatch/tutorials/advanced/spring/: Launcher.java  README.md
src/main/java/org/easybatch/tutorials/basic/csv2xml/: Launcher.java  README.md
src/main/java/org/easybatch/tutorials/basic/filterMapReduce/: AgeMapper.java  CountryFilter.java  FilterMapReduceTutorial.java  GroupByCountry.java  Launcher.java  MinCalculator.java  Person.java  README.md
src/main/java/org/easybatch/tutorials/basic/helloworld/: Launcher.java  README.md  TweetProcessor.java
src/main/java/org/easybatch/tutorials/basic/keyapis/: Launcher.java  TweetCountProcessor.java
src/main/java/org/easybatch/tutorials/basic/pipeline/: CutProcessor.java  Launcher.java  LineCountProcessor.java  OutputProcessor.java  README.md  SortProcessor.java  TranslateProcessor.java  UniqProcessor.java  WordCountProcessor.java
src/main/java/org/easybatch/tutorials/basic/wordcount/: Launcher.java  LineTokenizer.java  README.md  WordCounter.java
src/main/java/org/easybatch/tutorials/common/: DatabaseUtil.java  Tweet.java  TweetProcessor.java
src/main/resources/org/easybatch/tutorials/advanced/spring/: application-context.xml
src/main/resources/org/easybatch/tutorials/basic/keyapis/: tweets.csv
